<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="shortcut icon" type="image/png" href="./img/favicon-32x32.png"/>
	<link href="./css/tribute.css" rel="stylesheet" type="text/css">
	<title>Tribute to Tributes</title>
</head>
<body>
	<header>
		<div class="container centerText">
			<h1 class="shadowText">A Tribute for the Tributes</h1>
			<h2 class="shadowText"><em>The First Ever Human</em></h2>
			<!--<a href="#footer">Teleport to the end</a>-->
		</div>
	</header>

	<section id="fmShowcase">
		<div class="container">
			<img id="firstManPic" class="firstMan" src="./img/firstHuman.jpg">
			<div id="description" class="firstMan centerText">
				Scientists for centuries have wondered, <em>"Who was the very first human, knowing that it was this human that was the reason for everything we know and love?"</em>.  Here are just a few of the accomplishments of what the scientific community is calling <br><em>'the very first'</em>:
			</div>
		</div>
	</section>

	<section id="fmContent">
		<div class="container">
			<div class="row">
				<div class="box">
					<a href="https://www.youtube.com/watch?v=C7v3dw1BUz &index=1&list=PLGHklc6sFsdyNkXZpYJH7hQdEo8lNY6TY"><img src="./img/yellowman9.jpg"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=jQDpobq7jYY"><img src="./img/mewtwo.png"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=kL498EZnkm8"><img src="./img/kor.png"/></a>
				</div>
			</div>
			<div class="row">
				<div class="box">
					<a href="http://jackiewrong.ytmnd.com/"><img src="./img/jchan.png"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=GzJGWAfmBco"><img src="./img/babygor.jpg"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=T3PhgHBN_J8"><img src="./img/magic.png"/></a>
				</div>
			</div>
			<div class="row">
				<div class="box">
					<a href="https://www.youtube.com/watch?v=CT8t_1JXWn8"><img src="./img/brokeheart.jpg"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=_gPZe-3tCfQ"><img src="./img/chevys.png"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=DYgZ7Sl09jc"><img src="./img/africa.jpg"/></a>
				</div>
			</div>	
			<div class="row">
				<div class="box">
					<a href="https://www.youtube.com/watch?v=Mv90uA0tmgc"><img src="./img/ball.jpeg"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=yZ9o1KHi-mY"><img src="./img/tree.jpg"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=sDgWnw3YPjs"><img src="./img/underwater.jpg"/></a>
				</div>
			</div>	
			<div class="row">
				<div class="box">
					<a href="https://www.youtube.com/watch?v=nNGY_fvXUCY"><img src="./img/earth.png"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=IHLmlPMq3yY"><img src="./img/movie.jpg"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=X-WXoobR7dQ"><img src="./img/braid.jpg"/></a>
				</div>
			</div>	
			<div class="row">
				<div class="box">
					<a href="https://www.youtube.com/watch?v=46wakJ8oggM"><img src="./img/buca.png"/></a>
				</div>
				<div class="box">
					<a href="http://www.byronknoll.com/earth.html"><img src="./img/octo.png"/></a>
				</div>
				<div class="box">
					<a href="https://www.youtube.com/watch?v=WGYGhAPlsVM"><img src="./img/ok.jpg"/></a>
				</div>
			</div>	
			<div class="row">
				<div class="box">
					<a href="https://www.youtube.com/watch?v=SJUhlRoBL8M"><img src="./img/life.png"/></a>
				</div>
				
			</div>	
			
		</div>
		<br>
		<br>
		<br>
	<footer id="footer">
		<!--<p>bottom</p>-->	
	</footer>



</body>
</html>